Algoritmo Ejercicio5
	Definir num1,num2,num3 Como Entero;
	Escribir "Dame un numero entero (sin decimales)";
	Leer num1;
	Escribir "Dame otro numero entero (sin decimales)";
	Leer num2;
	Escribir "Dame otro numero entero (sin decimales)";
	Leer num3;
	Si num1 < 0 Entonces
		Escribir "Como el primer numero es negativo realizamos una multiplicación entre los 3 numero, y su resultado es " ,num1*num2*num3
	SiNo
		Escribir "Como el primer numero es positivo realizamos una suma entre los 3 numeros, y su resultado es " ,num1+num2+num3
	Fin Si
	
FinAlgoritmo
