Algoritmo Ejercicio4
	Definir num1,num2,num3 Como Entero;
	Escribir "Dame un numero entero (sin decimales)";
	Leer num1;
	Escribir "Dame otro numero entero (sin decimales)";
	Leer num2;
	Escribir "Dame otro numero entero (sin decimales)";
	Leer num3;
	
	Si (num1 > num2 Y num1 > num3) Entonces;
		Escribir "El mayor es " num1 

	Fin Si;
	Si (num2 > num1 Y num2 > num3) Entonces;
		Escribir "El mayor es " num2
		
	Fin Si;
	Si (num3 > num1 Y num3 > num2) Entonces;
		Escribir "El mayor es " num3 
		
	Fin Si;
	
	
	
	
FinAlgoritmo
